# GoogleMap-Direction-and-Place-API-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlemapdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemapdemo/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/googlemapdemo/Utils/: ApiGenerator.kt  CommonExt.kt  ManeuverEnum.kt  ProcessState.kt
app/src/main/java/com/example/googlemapdemo/adapter/: DirectionAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/googlemapdemo/model/: CommonData.kt  DirectionResponse.kt  GeometryData.kt  LatLngData.kt  LegData.kt  PlaceData.kt  RouteData.kt  SearchResponse.kt  StepData.kt  WayPointData.kt
app/src/main/java/com/example/googlemapdemo/network/: MapAPI.kt  Repository.kt
app/src/main/res/drawable/: ic_fork_left.xml  ic_fork_right.xml  ic_go_straight.xml  ic_merge.xml  ic_roundabout_left.xml  ic_roundabout_right.xml  ic_turn_left.xml  ic_turn_right.xml  ic_undifine.xml
app/src/main/res/layout/: activity_main.xml  item_direction.xml  item_place.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlemapdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
